<dx:ThemedWindow
    x:Class="SyntaxEditorExample.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sem="clr-namespace:SyntaxEditor.Models;assembly=SyntaxEditor"
    xmlns:set="clr-namespace:SyntaxEditor.Theming;assembly=SyntaxEditor"
    xmlns:se="clr-namespace:SyntaxEditor;assembly=SyntaxEditor"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Icon="{dx:DXImage 'SvgImages/XAF/Action_ShowScript.svg'}"
    Title="Syntax Editor Example" Height="850" Width="1500">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService/>
        <dxmvvm:SaveFileDialogService/>
        <dx:DialogService x:Name="CustomLanguageService" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Icon" Value="{dx:DXImage 'SvgImages/XAF/Action_ShowScript.svg'}"/> 
                    <Setter Property="Width" Value="800" />
                    <Setter Property="Height" Value="600" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" Grid.ColumnSpan="2" 
                            AllowCustomizationMenu="False" AllowQuickCustomization="False">
            <dxb:BarSubItem Content="Select Theme" 
                            Glyph="{dx:DXImage 'SvgImages/DiagramIcons/brush.svg'}">
                <dxmvvm:Interaction.Behaviors>
                    <dxb:BarSubItemThemeSelectorBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </dxb:BarSubItem>
            <dxb:BarCheckItem Content="Apply Theme Colors" 
                              IsChecked="{Binding ElementName=ThemeBehavior, Path=ApplyDevExpressColors}"
                              Glyph="{dx:DXImage 'SvgImages/Dashboards/EditColors.svg'}"/>
            <dxb:BarItemSeparator/>
            <dxb:BarButtonItem Content="Open File" Command="{Binding OpenFileCommand}"
                               Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Open.svg'}"/>
            
            <dxb:BarButtonItem Content="Save File" Command="{Binding SaveFileCommand}" 
                               IsEnabled="{Binding ElementName=syntaxEditor, Path=IsModified}"
                               Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Save.svg'}"/>
            <dxb:BarItemSeparator/>
            <dxb:BarButtonItem Content="Register Custom Language"
                               Command="{Binding RegisterCustomLanguageCommand}"
                               Glyph="{dx:DXImage 'SvgImages/RichEdit/ShowAllFieldCodes.svg'}"/>
            <dxb:BarButtonItem Content="Change Rules"
                               Command="{Binding ChangeRulesCommand}"
                               Glyph="{dx:DXImage 'SvgImages/Dashboards/EditQuery.svg'}"/>
            <dxb:BarItemSeparator/>
        </dxb:ToolBarControl>

        <se:SyntaxEditor Grid.Row="1" x:Name="syntaxEditor" 
                         EditorLanguage="{Binding Language}"
                         Text="{Binding Text}">
            <dxmvvm:Interaction.Behaviors>
                <se:SyntaxEditorService/>
                <set:ThemeBehavior x:Name="ThemeBehavior" Rules="{Binding Rules}"/>
                <dxmvvm:EventToCommand EventName="EditorInitialized" Command="{Binding InitializeCommand}"/>
            </dxmvvm:Interaction.Behaviors>
        </se:SyntaxEditor>

        <dxdo:DockLayoutManager Grid.Row="1" 
                                Grid.Column="1" 
                                AllowCustomization="False" 
                                Margin="5,0,0,0">
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Options" 
                                  AllowMove="False" 
                                  AllowFloat="False" 
                                  AllowContextMenu="False"
                                  AllowHide="False"
                                  MinWidth="300" VerticalContentAlignment="Top"
                                  AllowClose="False">
                    <dxdo:LayoutGroup Orientation="Vertical" >
                        <dxdo:LayoutGroup.Resources>
                            <Style x:Key="LayoutGroupStyle" TargetType="dxdo:LayoutGroup">
                                <Setter Property="ShowCaption" Value="True"/>
                                <Setter Property="Orientation" Value="Vertical"/>
                                <Setter Property="GroupBorderStyle" Value="GroupBox"/>
                                <Setter Property="AllowExpand" Value="False"/>
                            </Style>
                        </dxdo:LayoutGroup.Resources>
                        <dxdo:LayoutGroup Caption="General" Style="{StaticResource LayoutGroupStyle}">
                            <dxdo:LayoutControlItem Caption="Read Only" >
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=ReadOnly}"/>
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem  Caption="Language" >
                                <dxe:ComboBoxEdit ItemsSource="{Binding Languages}" 
                                                  IncrementalFiltering="True" 
                                                  ImmediatePopup="True"
                                                  MinWidth="120"
                                                  FilterCondition="Contains"
                                                  EditValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}">
                                    <dxe:ComboBoxEdit.Buttons>
                                        <dxe:ButtonInfo GlyphKind="Refresh" Command="{Binding RefreshLanguagesCommand}"/>
                                    </dxe:ComboBoxEdit.Buttons>
                                </dxe:ComboBoxEdit>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Caption="Interaction" Style="{StaticResource LayoutGroupStyle}">
                            <dxdo:LayoutControlItem Caption="Context Menu">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=EnableContextMenu}" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Drag and Drop">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=EnableDragAndDrop}" />
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>


                        <dxdo:LayoutGroup Caption="Appearance" Style="{StaticResource LayoutGroupStyle}">
                            <dxdo:LayoutControlItem Caption="Line Numbers">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=ShowLineNumbers}"/>
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Line Numbers Min Chars">
                                <dxe:SpinEdit EditValue="{Binding ElementName=syntaxEditor, Path=LineNumbersMinChars, UpdateSourceTrigger=PropertyChanged}" 
                    MinValue="1" Mask="N0" EditValueType="{x:Type sys:Int32}"/>
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Minimap">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=ShowMinimap}"/>
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Glyph Margin">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=ShowGlyphMargin}"/>
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Folding">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=EnableFolding}" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Sticky Scroll">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=EnableStickyScroll}" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Word Wrap">
                                <dxe:ComboBoxEdit EditValue="{Binding ElementName=syntaxEditor, Path=WordWrap, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type sem:EditorWordWrap}}"/>
                            </dxdo:LayoutControlItem>

                            <dxdo:LayoutControlItem Caption="Smooth Scrolling">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=EnableSmoothScrolling}" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Scroll Beyond Last Line">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=EnableScrollBeyondLastLine}" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Scroll Beyond Last Column">
                                <dxe:SpinEdit EditValue="{Binding ElementName=syntaxEditor, Path=ScrollBeyondLastColumn, UpdateSourceTrigger=PropertyChanged}" 
                      MinValue="0" Mask="N0" EditValueType="{x:Type sys:Int32}"/>
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Mouse Wheel Zoom">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=EnableMouseWheelZoom}" />
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>

                        <dxdo:LayoutGroup Caption="Editing" Style="{StaticResource LayoutGroupStyle}">
                            <dxdo:LayoutControlItem Caption="Tab Size">
                                <dxe:SpinEdit EditValue="{Binding ElementName=syntaxEditor, Path=TabSize, UpdateSourceTrigger=PropertyChanged}" 
                        MinValue="0" MaxValue="64" Mask="N0" EditValueType="{x:Type sys:Int32}"/>
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Insert Spaces">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=InsertSpaces}" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Detect Indentation">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=DetectIndentation}" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Auto Indent">
                                <dxe:ComboBoxEdit EditValue="{Binding ElementName=syntaxEditor, Path=AutoIndent, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{dxe:EnumItemsSource EnumType={x:Type sem:EditorAutoIndent}}">
                                    <dxe:ComboBoxEdit.Buttons>
                                        <dxe:ImageButtonInfo Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Info.svg'}"
                                     ToolTip="Changes take effect after editor configuration refresh (e.g. TabSize change)."/>
                                    </dxe:ComboBoxEdit.Buttons>
                                </dxe:ComboBoxEdit>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Caption="IntelliSense" Style="{StaticResource LayoutGroupStyle}">
                            <dxdo:LayoutControlItem Caption="Quick Suggestions">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=EnableQuickSuggestions}" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Word Based Suggestions">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=EnableWordBasedSuggestions}" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Suggest On Trigger Characters">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=EnableSuggestOnTriggerCharacters}" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Enable Parameter Hints">
                                <dxe:CheckEdit IsChecked="{Binding ElementName=syntaxEditor, Path=EnableParameterHints}" />
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>

                    </dxdo:LayoutGroup>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>



        <dxb:StatusBarControl Grid.Row="2" Grid.ColumnSpan="2">
            <dxb:BarStaticItem Content="{Binding ElementName=syntaxEditor, Path=IsModified}" Alignment="Far">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., StringFormat='{}Has Changes: {0}'}"/>
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
        </dxb:StatusBarControl>

    </Grid>
</dx:ThemedWindow>